digraph G {
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.208 Hz\nMost recent transform: 123.753 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "zed2i"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "zed_slot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_cam" -> "zed2i_camera_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i" -> "zed2i_cam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_camera_center" -> "zed2i_left_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_left_camera_frame" -> "zed2i_left_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_left_camera_frame" -> "zed2i_depth"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_camera_center" -> "zed2i_right_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_right_camera_frame" -> "zed2i_right_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 123.850 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 123.805 ( 0.045 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 123.805 ( 0.045 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 123.805 ( 0.045 sec old)\nBuffer length: 4.900 sec\n"];
"caster_part" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 123.805 ( 0.045 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 123.850"[ shape=plaintext ] ;
 }->"odom";
}